# Board

./: build.gradle
src/main/java/com/github/board/: BoardApplication.java
src/main/java/com/github/board/Repository/: LikeEntity.java  PostEntity.java  PostRepository.java  UserEntity.java
src/main/java/com/github/board/Service/: PostService.java
src/main/java/com/github/board/Web/Controller/: PostController.java
src/main/java/com/github/board/Web/Dto/: PostDTO.java  PostDto.java
src/main/resources/: application.yaml
src/test/java/com/github/board/: BoardApplicationTests.java
